<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>54f1b18c-1815-4b2c-b1b3-f7482f1321a1</Guid>
    <Name>Recovery Turn System WOTC</Name>
    <Description>Recovery Turn System for War of The Chosen</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>RecoveryTurnSystemWOTC</AssemblyName>
    <RootNamespace>RecoveryTurnSystemWOTC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComRecoveryTurnSystem.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\RecoveryTurnSystemWOTC\Classes\RecoveryTurnSystem_TurnManagement.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RecoveryTurnSystemWOTC\Classes\UIRecoveryTurnSystemDisplay.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RecoveryTurnSystemWOTC\Classes\UIRecoveryTurnSystemListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RecoveryTurnSystemWOTC\Classes\XComGameState_RecoveryQueue.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\RecoveryTurnSystemWOTC" />
    <Folder Include="Src\RecoveryTurnSystemWOTC\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>