[Engine.ScriptPackages]
+NonNativePackages=RecoveryTurnSystemWOTC

;[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="X2TacticalGameRuleset", ModClass="RecoveryTurnSystemRuleset")
;+ModClassOverrides=(BaseGameClass="XGPlayer", ModClass="RTSPlayer")
;+ModClassOverrides=(BaseGameClass="XGAIPlayer", ModClass="RTSAIPlayer")

