;A configuration File

[RecoveryTurnSystemWOTC.XComGameState_RecoveryQueue]
RecoveryBaseShuffle=10
RecoveryCeiling=45
RecoveryMaxClamp=40
RecoveryMinClamp=25
RecoveryWait=5
TurnLength=50

[RecoveryTurnSystemWOTC.RecoveryTurnSystemRuleset]
+EffectsTickOnUnitTurn="Unconscious"
+EffectsTickOnUnitTurn="Stunned"
+EffectsTickOnUnitTurn="Panicked"
+EffectsTickOnUnitTurn="Disoriented"


[RecoveryTurnSystemWOTC.UIRecoveryTurnSystemDisplay]

DisplayHiddenEnemiesInQueue=true
